# hadoop

./: .gitignore  README.md  pom.xml
HDFSClient/: pom.xml
HDFSClient/src/main/java/com/numb/hdfs/: HdfsClient.java
HDFSClient/src/main/resources/: sunwukong
MapReduce/: pom.xml
MapReduce/src/main/java/com/numb/mapred/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapReduce/src/main/java/com/numb/mapred/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowPartition.java  FlowReducer.java
MapReduce/src/main/resources/: wordCountInput
MapReduce/src/main/resources/flowInputPartion/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00004.crc  .part-r-00005.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00004  part-r-00005
